SUPABASE_URL = 'https://xhegtiebgfqoinzdhsvr.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWd0aWViZ2Zxb2luemRoc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NjU3OTIsImV4cCI6MjAzMTI0MTc5Mn0.P0IvuDsM8Wp0VGW8Oe2W97alkm7pwnJHdrfTJlcfZCE'
